{
    "author": "Quan Inte",
    "authorUrl": "https://github.com/quaninte",
    "id": "obsi-sync",
    "name": "Obsi Sync",
    "description": "Git sync for Obsidian with optional automatic AI conflict resolution.",
    "isDesktopOnly": false,
    "version": "2.39.0"
}
